<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
 $(document).ready(function(){
   $().UItoTop({ easingType: 'easeOutQuart' });
   $('#stuck_container').tmStickUp({});
 }); 
</script>

</head>

<body class="" id="top">
  <div class="main">

<header>

  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="socials">
          <a href="mailto:ayushshivambca48.com" class="fa fa-envelope"></a>
          <a href="https://www.instagram.com/im_ayush_shivam/#" class="fa fa-instagram"></a>
          <a href="https://in.linkedin.com/in/ayush-shivam-114852302" class="fa fa-linkedin"></a>
          <a href="https://in.pinterest.com/ayushshivam321/" class="fa fa-pinterest"></a>
        </div>
        <div class="clear"></div>
        <h1>
          <a href="index.html">
            <img src="images/00.jpg" alt="">
          </a>
        </h1>      
      <div class="clear"></div>  
    </div>
   </div> 
  </div>
  <div id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <div class="navigation ">
          <nav>
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="index-1.html">Projects</a></li>
             <li class="current"><a href="index-2.html">Services</a></li>
             <li><a href="https://wa.me/+916287927947">Contacts</a></li>
           </ul>
          </nav>
      
          <div class="clear"></div>
      </div> </div>
      </div>
    </div>
  </div> 
</header>

<section class="content"><div class="ic">More Website Templates @ Ayush Shivam.com - July 20, 2024!</div>
  <article class="content_bg1 pad__1">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>Services</h3>
        </div>
        <div class="grid_4">
          <div class="block2">
            <div class="fa fa-warning"></div>
            <div class="text1"><a href="#">Exploration </a></div>
            The project begins with the exploration of coal deposits, which involves identifying and assessing potential sites for coal extraction.
          </div>
        </div>
        <div class="grid_4">
          <div class="block2">
            <div class="fa fa-globe"></div>
            <div class="text1"><a href="#">Geographical Analysis </a></div>
            It includes detailed geographical analysis to map out coal resources and determine the best locations for mining operations.
          </div>
        </div>
        <div class="grid_4">
          <div class="block2">
            <div class="fa fa-gears"></div>
            <div class="text1"><a href="#">Coal Processing </a></div>
            Once coal is extracted, the project covers its processing, which involves cleaning and preparing the coal for transportation and use.
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </article>
  <div class="pad__3">
  <div class="container">
    <div class="row">
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/b4.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Transportation</a></div>
              Efficient transportation methods are crucial for moving coal from processing facilities to end-users, ensuring a smooth supply chain. 
              <a href="https://www.britannica.com/technology/coal-mining/Coal-transportation" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/b5.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Mining Operations</a></div>
              The project encompasses various methods of coal mining and extraction, including both surface and underground mining techniques.
              <a href="https://www.bing.com/ck/a?!&&p=90fbaba12133a1e3JmltdHM9MTcyMTQzMzYwMCZpZ3VpZD0wZThhM2U3Ni0wMTgwLTY5ZTAtMzhkYy0yYTEzMDAxYjY4NTgmaW5zaWQ9NTE2OA&ptn=3&ver=2&hsh=3&fclid=0e8a3e76-0180-69e0-38dc-2a13001b6858&u=a1L3ZpZGVvcy9zZWFyY2g_cT1taW5pbmcrb3BlcmF0aW9ucyZxcHZ0PW1pbmluZytvcGVyYXRpb25zJkZPUk09VkRSRQ&ntb=1" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="ind__1"></div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/b6.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Environmental Management</a></div>
              Managing environmental impacts is a key aspect, focusing on minimizing the ecological footprint of mining activities. 
              <a href="https://www.bing.com/ck/a?!&&p=0221593a5bc3552eJmltdHM9MTcyMTQzMzYwMCZpZ3VpZD0wZThhM2U3Ni0wMTgwLTY5ZTAtMzhkYy0yYTEzMDAxYjY4NTgmaW5zaWQ9NTIzOQ&ptn=3&ver=2&hsh=3&fclid=0e8a3e76-0180-69e0-38dc-2a13001b6858&psq=environmental+management+in+coal+mining+industry&u=a1aHR0cHM6Ly93d3cuc2NpZW5jZWRpcmVjdC5jb20vc2NpZW5jZS9hcnRpY2xlL3BpaS9TMDMwMTc1MTYwMTAwMDcxMA&ntb=1" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/b7.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Reclamation Services</a></div>
              Post-mining, the project includes reclamation services to restore and rehabilitate mined lands to their natural state or to a usable condition. 
              <a href="https://www.bing.com/ck/a?!&&p=1aaff1e1363443c4JmltdHM9MTcyMTQzMzYwMCZpZ3VpZD0wZThhM2U3Ni0wMTgwLTY5ZTAtMzhkYy0yYTEzMDAxYjY4NTgmaW5zaWQ9NTMyNQ&ptn=3&ver=2&hsh=3&fclid=0e8a3e76-0180-69e0-38dc-2a13001b6858&psq=reclamation+services+in+coal+mining+industry+&u=a1aHR0cHM6Ly9saW5rLnNwcmluZ2VyLmNvbS9jaGFwdGVyLzEwLjEwMDcvOTc4LTMtMDMwLTU3NzgwLTNfMw&ntb=1" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="ind__1"></div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/b8.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Sustainability</a></div>
              Emphasis is placed on sustainable practices throughout all stages of the project to balance economic benefits with environmental stewardship. 
              <a href="https://www.bing.com/ck/a?!&&p=21d78bec54f102c3JmltdHM9MTcyMTQzMzYwMCZpZ3VpZD0wZThhM2U3Ni0wMTgwLTY5ZTAtMzhkYy0yYTEzMDAxYjY4NTgmaW5zaWQ9NTc2Mw&ptn=3&ver=2&hsh=3&fclid=0e8a3e76-0180-69e0-38dc-2a13001b6858&psq=sustainability+in+coal+mining+industry+&u=a1aHR0cHM6Ly9lbXBvd2VyaW5ncHVtcHMuY29tLzUtd2F5cy10by1tYWtlLW1pbmluZy1tb3JlLXN1c3RhaW5hYmxlLw&ntb=1" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/b9.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Community Impact </a></div>
              The project also considers the impact on local communities, aiming to provide benefits and mitigate any negative effects of mining activities. 
              <a href="https://www.bing.com/ck/a?!&&p=9d9c48ad9a1e00e7JmltdHM9MTcyMTQzMzYwMCZpZ3VpZD0wZThhM2U3Ni0wMTgwLTY5ZTAtMzhkYy0yYTEzMDAxYjY4NTgmaW5zaWQ9NTI4MQ&ptn=3&ver=2&hsh=3&fclid=0e8a3e76-0180-69e0-38dc-2a13001b6858&psq=community+impact+in+coal+mining+industry+&u=a1aHR0cHM6Ly9pYmltYS5vcmcvYWNjZXB0ZWQtcGFwZXIvdGhlLWltcGFjdC1vZi1jb2FsLW1pbmluZy1vbi10aGUtbG9jYWwtY29tbXVuaXRpZXMtYW5kLWVudGVycHJpc2VzLw&ntb=1" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

</div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
         <div class="socials">
          <a href="mailto:ayushshivambca48.com" class="fa fa-envelope"></a>
          <a href="https://www.instagram.com/im_ayush_shivam/#" class="fa fa-instagram"></a>
          <a href="https://in.linkedin.com/in/ayush-shivam-114852302" class="fa fa-linkedin"></a>
          <a href="https://in.pinterest.com/ayushshivam321/" class="fa fa-pinterest"></a>
          </div>
         <div class="copyright"><div class="color2"><strong>StoneForge Coal Industries</strong> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a></div>
          Website designed by <a href="https://in.linkedin.com/in/ayush-shivam-114852302/" rel="nofollow">Ayush Shivam.com</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

