<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/owl.carousel.js"></script>

<script src="js/camera.js"></script>

<script src="js/jquery.mobile.customized.min.js"></script>

<script>
 $(document).ready(function(){
  jQuery('#camera_wrap').camera({
      loader: false,
      pagination: false ,
      minHeight: '400',
      thumbnails: false,
      height: '30.05208333333333%',
      caption: true,
      navigation: true,
      fx: 'mosaic'
    });
  /* carousel */
     $("#owl").owlCarousel({
          items : 1, 
          itemsDesktop : [995,1], 
          itemsDesktopSmall : [767, 1], 
          itemsTablet: [700, 1], 
          itemsMobile : [479, 1], 
          navigation : true,
          pagination :  false

      });

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  }); 
</script>

</head>

<body class="page1" id="top">
  <div class="main">

<header>

  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="socials">
          <a href="mailto:ayushshivambca48.com" class="fa fa-envelope"></a>
          <a href="https://www.instagram.com/im_ayush_shivam/#" class="fa fa-instagram"></a>
          <a href="https://in.linkedin.com/in/ayush-shivam-114852302" class="fa fa-linkedin"></a>
          <a href="https://in.pinterest.com/ayushshivam321/" class="fa fa-pinterest"></a>
        </div>
        <div class="clear"></div>
        <h1>
          <a href="index.html">
            <img src="images/00.jpg" alt="">
          </a>
        </h1>      
      <div class="clear"></div>  
    </div>
   </div> 
  </div>
  <div id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <div class="navigation ">
          <nav>
            <ul class="sf-menu">
             <li class="current"><a href="index.html">Home</a></li>
             <li><a href="index-1.html">Projects</a></li>
             <li><a href="index-2.html">Services</a></li>
             <li><a href="https://wa.me/+916287927947">Contacts</a></li>
           </ul>
          </nav>
      
          <div class="clear"></div>
      </div> </div>
      </div>
    </div>
  </div> 
</header>        
<div class="slider_wrapper ">
  <div id="camera_wrap" class="">
    <div data-src="images/03.jpg">
      <div class="caption fadeIn">
        We provide best quality coals.
      </div>
    </div>
    <div data-src="images/02.jpg">
      <div class="caption fadeIn">
        We have variety of coals.
      </div>
    </div>
    <div data-src="images/01.jpg">
      <div class="caption fadeIn">
        Our services is present World Wide.
      </div>
    </div>
  </div>
</div>  

<section class="content"><div class="ic">More Website Templates @ Ayush Shivam.com - July 20, 2024!</div>
  <article class="content_bg1 pad__1">
    <div class="container">
      <div class="row">
        <div class="grid_6">
          <div class="block1">
            <div class="count"> 01</div>
            <h3>Exploration and Geological Surveying</h3>
            <div class="text1">Services that include the identification and evaluation of coal deposits, geological mapping, and feasibility studies to assess the viability of mining operations.            </div>
            <a href="https://www.bing.com/ck/a?!&&p=a43a778a1c4270b4JmltdHM9MTcyMTQzMzYwMCZpZ3VpZD0wZThhM2U3Ni0wMTgwLTY5ZTAtMzhkYy0yYTEzMDAxYjY4NTgmaW5zaWQ9NTIyMQ&ptn=3&ver=2&hsh=3&fclid=0e8a3e76-0180-69e0-38dc-2a13001b6858&psq=+coal+mining+exploration+and+geographical+surveying+&u=a1aHR0cHM6Ly9jb2FsLmdvdi5pbi9zaXRlcy9kZWZhdWx0L2ZpbGVzLzIwMTktMTEveGNoYXAzLnBkZg&ntb=1" class="btn">More</a>
          </div>
        </div>
        <div class="grid_6">
          <div class="block1">
            <div class="count">02</div>
            <h3>Coal Processing and Transportation</h3>
            <div class="text1">Services that include the washing, cleaning, and processing of coal to improve its quality, as well as the logistics and transportation of coal to various markets and end-users.
            <br><br>
            <a href="https://www.eia.gov/energyexplained/coal/mining-and-transportation.php" class="btn">More</a>
          </div>
        </div>
      </div>
    </div>
  </article>
  <div class="pad__1">
    <div class="container">
      <div class="row">
        <div class="grid_6">
          <div class="block1">
            <div class="count">03</div>
            <h3>Mining and Extraction Services</h3>
            <div class="text1"> This involves the actual extraction of coal from the earth, including both surface mining and underground mining techniques, as well as the provision of necessary equipment and machinery.
            <br><br>
            <a href="https://www.britannica.com/technology/mining" class="btn">More</a>
          </div>
        </div>
        <div class="grid_6">
          <div class="block1">
            <div class="count">04</div>
            <h3>Enviromental and Reclamation Services</h3>
            <div class="text1"> Services focused on minimizing the environmental impact of mining activities, including mine reclamation, land rehabilitation, water treatment, and compliance with environmental regulations.
            <br><br>
            <a href="https://www.academia.edu/108654213/Coal_mining_reclamation_as_an_environmental_recovery_effort_a_review" class="btn">More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <article class="content_bg1 pad__2">
    <div class="container">
      <div class="row">
        <div class="grid_6">
          <h2>About us</h2>
          <img src="images/04.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">Driving energy with responsible mining. </a></div>
            Leading coal mining company dedicated to sustainable extraction, advanced technologies, and supplying high-quality coal to global industries efficiently.
          </div>
          <div class="clear"></div>
          
        </div>
        <div class="grid_6">
          <h2>Latest News</h2>
          <div class="news">
            <time class="color3" datetime="2014-01-01">01<span>April</span></time>
            <div class="extra_wrapper">
              <div class="text2"><a href="#">Coal Mining Innovations Boost Efficiency Amidst Sustainability Challenges. </a></div>
              <p>Recent updates in coal mining reveal significant developments. India’s Ministry of Coal is actively working on managing and repurposing fly ash generated by thermal power plants to enhance environmental protection【World Coal】. Meanwhile, in the US, coal shipments have declined by 8% in 2023, continuing a downward trend observed over the past two decades【World Coal】【The Northern Miner】.
            </div>
            <div class="clear"></div>
            <a href="https://www.worldcoal.com/news/" class="btn bt__2">More</a>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>

</div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
         <div class="socials">
          <a href="mailto:ayushshivambca48.com" class="fa fa-envelope"></a>
          <a href="https://www.instagram.com/im_ayush_shivam/#" class="fa fa-instagram"></a>
          <a href="https://in.linkedin.com/in/ayush-shivam-114852302" class="fa fa-linkedin"></a>
          <a href="https://in.pinterest.com/ayushshivam321/" class="fa fa-pinterest"></a>
          </div>
         <div class="copyright"><div class="color2">StoneForge Coal Industries<strong>A</strong> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a></div>
          Website designed by <a href="https://in.linkedin.com/in/ayush-shivam-114852302/" rel="nofollow">Ayush Shivam.com</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

